---
title: Donna - Surgery Scheduler
date: 2020-02-07T05:26:11.000+00:00
tags:
- journal
- gratitude
- connection
- conversation
summary: Grateful for my surgery scheduler. Notes on our conversation

---
##### I'm really thankful to have spoken to Donna twice today. It's amazing how simple conversations can change your day or even your week.

###### The first phone call immediately brightened my day

Donna was so pleasant to talk to and she went the extra mile to give me the dates for surgery and was available to provide any additional information. She also gave me the best news I could possibly hear. She told me there was a surgery date open on Feb 17th. I checked my watch and realized that was in 10 days. Wow. I want that surgery date. I was expecting the earliest date to be at least 3 months out so hearing this was incredible. It meant that I can return to climbing, running, everything 3 months sooner. I let Donna know that I would have to make some calls before I could say yes to the date. She told me this was no problem and she could reserve it for the time being. Awesome. I said I'd give her a call back before the end of the day. Immediately I began to let people know, Mom, Dad, coworkers. It sounds like this date would work for everyone. **Fuck yes.**

###### The second call was even better

I ended up playing a bit of phone tag with her but eventually we were able to touch base. I let her know that I would be good for Feb 17th. While she was scheduling the surgery we ended up having some smalltalk which turned into a great conversation. What really kicked everything off was telling her that I had this surgery last year, maybe even on this exact date. She was pretty surprised and immediately went to check the date. She told me the other surgery was Feb 11th. Not quite the same date but pretty damn close.

She was curious about how I managed to tear both ACL's in the span of a year. I let her know the first one was from playing ultimate frisbee and this one from rock climbing. After explaining this, she told me about how her husband built a portable bouldering wall in their backyard. I thought that was super cool. She continued to let me know that he's also a surfer and ended up making a crashpad out of a soft surfboard case and made it a backpack too. Woah. That's awesome and a great idea. She was excited to tell this story and through it I could tell she loves the quirkiness of her husband. As a quirky person this made me feel great. Not to mention what her husband made is right up my alley. I like to do things with my hands and I've done some sewing in the past. I've made a backpack for myself and some chalk bags. It's so cool to me how lives end up intersecting even off the smallest of things. We ended up moving on from the climbing talk eventually.

As the conversation started to die down she asked where I was from. And mentioned that she was asking because I was nice to her. I was taken aback by this. I had so many questions. I told her I was from Northern California. I asked her what do you mean I'm nice? She told me that most people who grew up in So Cal aren't that pleasant to her. Specifically how she notices that people in So Cal are too caught up in the fastness of life that they aren't willing to have conversations. Just want to move on with their day. This makes sense to me. I see it everywhere around me and especially at work. I try to say 'hi' to people in the hallways but some people actively ignore you. I asked her where else she's lived and what her experience has been. She told me that she's lived in 7 different states and a couple of cities around the world as well. That sounds like a pretty incredible life and a great perspective to make this kind of judgement. Hearing that I was nice was really awesome. The kindness of strangers is wonderful. I strive to bring more kindness into my life. 

We ended up talking a little bit more too. She told me more about her family, her 17 year old son with autism and how he's not quite as interested in crazy sports like her husband is. She told me how she swam competitively in high school and also played water polo. I was like no way, I swam competitively at UCSD. I was curious if she went on to swim or play water polo more, and she told me no. She detailed about her life as she was exiting high school and going to college and how it wasn't conducive to continuing to swim. She told me a lot of details of her life and how her life story really helps her to connect with other people. From the conversation I had with her, I believe it. I feel like her ability to connect is a gift. This conversation helped me put things into perspective as well, like there are a whole lot of other lives out there. One's that are entirely different than yours but ones that are really amazing.

Writing about this conversation seems a little silly but I don't think it is. Sometimes it's the small things that really pick up your day and I feel those are worth remembering. The things that remind you about the greatness of humanity and how this greatness can be exposed so easily.

I am really happy to have had this conversation. It truly made my day better. 

#### **Thank you Donna.**

***

##### Context

Tore the ACL in my right knee on Jan 2, 2020. I was climbing a black V5 boulder @ Mesa Rim in Mira Mesa, San Diego.